language: php
php:
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

matrix:
  fast_finish: true
  allow_failures:
    - php: hhvm

env:
  matrix:
    - VOBJECT=2 LOWEST_DEPS=""
    - VOBJECT=2 LOWEST_DEPS="--prefer-lowest"
    - VOBJECT=3 LOWEST_DEPS=""
    - VOBJECT=3 LOWEST_DEPS="--prefer-lowest"

services:
  - mysql


before_script:
  - mysql -e 'create database sabredav'
  - composer self-update
  - if [ "$VOBJECT" == "3" ]; then cp tests/composer.vobject3.json composer.json; fi
  - composer update --prefer-source $LOWEST_DEPS

script:
  - phpunit --configuration tests/phpunit.xml
